






import math import os

import random

import re

import sys

#

# Complete the 'compareTriplets' function below.

# The function is expected to return an INTEGER ARRAY.

# The function accepts following parameters:

# 1. INTEGER ARRAY a
'''
2. INTEGER ARRAY b'''





def compareTriplets (a, b):

Alice=0 Bob = 0

if a[0]>b[0]: Alice+=1

elif a[0]<b[0]: Bob+=1

if a[1]>b[1] = Alice+=1 elif a[1] <b[1]: Bob+=1







if a[2]>b[2]:

Alice+=1 elif a[2] <b[2]:

Bob+=1

return Alice, Bob # Write your code here.

vif __name__ == '___main__':

fptr= open(os.environ[OUTPUT_PATH'], 'w')

a = list (map (int, input().rstrip(split()))

b = list (map(int, input().rstrip().split()))

result = compareTriplets (a, b)

fptr.write(' .join(map(str, result))) fptr.write('\n')

fptr.close()
